spring.emloyee.id=1
server.port = 8081

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/product1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.showsql=true

kafka.bootstrapAddress=localhost:9092

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379